<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme.AppIntro">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/pay_bill"
            android:backgroundTint="@color/white_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_bills"
        android:layout_marginTop="5dp"
        android:textColor="@color/white_background"
        android:textSize="@dimen/slide_title"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/desc_padding"
        android:paddingRight="@dimen/desc_padding"
        android:text="@string/pay_your_fees_and_other_right_from_your_one_click_app"
        android:textAlignment="center"
        android:textColor="@color/white_background"
        android:textSize="@dimen/slide_desc" />

</LinearLayout>
    </RelativeLayout>
</layout>